<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bce-bos-uploader simple demo</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/plupload/js/plupload.full.min.js"></script>
    <script src="../bower_components/humanize/humanize.js"></script>
    <script src="../bce-bos-uploader.bundle.js"></script>
    <style type="text/css">
    .empty,
    .f-status {
        text-align: center;
    }
    .f-progress {
        text-align: right;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    table th,
    .f-progress,
    .f-size {
        white-space: nowrap;
    }
    .f-name .alert-danger {
        padding: 0 5px;
        margin: 0;
    }
    tr.ignored {
      text-decoration: line-through;
      color: gray;
    }
    </style>
  </head>
  <body>
    <a href="https://github.com/leeight/bce-bos-uploader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>bce-bos-uploader demo</h2>
          <div class="alert alert-warning" role="alert">
            文件自动上传到 bce-bos-uploader 这个bucket，后台会定期清理，请勿上传重要文件。
          </div>
          <form class="form-inline">
            <div class="form-group">
              <span class="btn btn-default btn-file">
                <span class="glyphicon glyphicon-paperclip"></span> 选择(100M以内)的文件
                <input type="file" id="file" />
              </span>
              <button type="submit" class="btn btn-success" disabled>开始上传</button>
            </div>
          </form>
          <br />
          <table class="table table-bordered">
            <colgroup>
              <col width="50px" />
              <col width="50px" />
              <col width="80px" />
              <col width="100px" />
            </colgroup>
            <thead>
              <tr>
                <th>#</th>
                <th>状态</th>
                <th>进度</th>
                <th>大小</th>
                <th>文件名</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="5" class="empty">请选择文件...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>plupload</h2>

          <div id="container">
            <a id="browse" href="javascript:;">[Browse...]</a> 
            <a id="start-upload" href="javascript:;">[Start Upload]</a>
          </div>
        </div>
      </div>
    </div>
    <script>
    var __id = 0;
    var __isEmpty = true;

    function toUrl(object) {
      var url = 'http://bce-bos-uploader.bceimg.com/' + encodeURIComponent(object).replace(/%2F/gi, '/');
      return url;
    }

    function getIdByName(name) {
      return 'f' + (__id ++);
    }

    function getRowById(rowId) {
      return {
        setIgnore: function (ignored) {
          if (ignored) {
            $('#' + rowId).addClass('ignored');
          }
          else {
            $('#' + rowId).removeClass('ignored');
          }
        },
        setProgress: function (progress) {
          $('#' + rowId + ' .f-progress').html((progress * 100).toFixed(2) + '%');
        },
        setStatus: function (type, ok) {
          var container = $('#' + rowId + ' .f-status');
          container.html('<span class="glyphicon glyphicon-' + type + '"></span>');
          if (ok === true) {
            container.css('color', 'green');
          }
          else if (ok === false) {
            container.css('color', 'red');
          }
        },
        setUrl: function (url) {
          var container = $('#' + rowId + ' .f-name');
          var name = container.html();
          container.html('<a href="' + url + '" target="_blank">' + name + '</a>');
        },
        setErrorMessage: function (errorMessage) {
          var errorHtml = '<div class="alert alert-danger" role="alert">' + errorMessage + '</div>';
          var container = $('#' + rowId + ' .f-name');
          container.append(errorHtml);
        }
      };
    }

    var uploader = new baidubce.bos.Uploader({
      browse_button: '#file',
      multi_selection: true,
      bos_bucket: 'bce-bos-uploader',
      // bos_ak: 'ak',
      // bos_sk: 'sk',
      // uptoken: 'uptoken',
      uptoken_url: 'http://180.76.133.248:1337/ack',
      auto_start: false,
      max_retries: 2,
      init: {
        FilesFilter: function (_, files) {
          var returnValue = [];
          for (var i = 0; i < files.length; i ++) {
            var file = files[i];
            if (/\.(zip|rar|pdf)$/i.test(file.name)) {
              returnValue.push(file);
            }
          }
          return returnValue;
        },
        FilesAdded: function (_, files) {
          for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var id = getIdByName(file.name);
            file.__id = id;
            var html = '<tr id="' + id + '">'
                       + '<td class="f-id">' + (__id) + '</td>'
                       + '<td class="f-status"><span class="glyphicon glyphicon-record"></span></td>'
                       + '<td class="f-progress">0.00%</td>'
                       + '<td class="f-size">' + (humanize.filesize(file.size)) + '</td>'
                       + '<td class="f-name">' + (file.name) + '</td>'
                       + '</tr>';
            if (__isEmpty) {
              __isEmpty = false;
              $('table tbody').html(html);
              $('button[type=submit]').attr('disabled', false);
            }
            else {
              $('table tbody').append(html);
            }
          }
        },
        BeforeUpload: function (_, file) {
          var row = getRowById(file.__id);
          if (/\.(pdf)$/i.test(file.name)) {
            row.setIgnore(true);
            return false;
          }
          row.setStatus('circle-arrow-up');
        },
        UploadProgress: function (_, file, progress, event) {
          var row = getRowById(file.__id);
          row.setProgress(progress);
        },
        Key: function (_, file) {
          var date = new Date();
          var year = date.getFullYear();

          var month = date.getMonth() + 1;
          if (month < 10) {
            month = '0' + month;
          }
          var day = date.getDate();
          if (day < 10) {
            day = '0' + day;
          }

          return year + '/' + month + '/' + day + '/' + file.name;
        },
        FileUploaded: function (_, file, info) {
          var row = getRowById(file.__id);
          var url = toUrl(info.body.object);
          row.setStatus('ok-circle', true);
          row.setUrl(url);
        },
        UploadComplete: function () {
          // TODO
        },
        Error: function (_, error, file) {
          var row = getRowById(file.__id);
          row.setStatus('remove-circle', false);
          var errorMessage = $.isPlainObject(error) ? JSON.stringify(error) : String(error);
          row.setErrorMessage(errorMessage);
        }
      }
    });

    $('button[type=submit]').click(function () {
      uploader.start();
      return false;
    });
    </script>
    <script>
    (function () {
      var uploader = new plupload.Uploader({
        runtimes: 'html4',
        browse_button: 'browse',
        flash_swf_url: '../bower_components/plupload/js/Moxie.swf',
        url: 'https://bos.qasandbox.bcetest.baidu.com/bcecdn/',
        send_file_name: false,
        multipart_params: {
          'Content-Type': 'text/plain',
          'x-bce-foo': 'bar',
          'x-bce-bar': 'foo',
          // 'success-action-status': '201',
          // 'success-action-redirect': 'http://localhost.baidu.com/demo/relay.html'
        }
      });
      uploader.bind('BeforeUpload', function (up, file) {
        var params = up.getOption('multipart_params');
        params.key = file.target_name || file.name;
        params['success-action-redirect'] = 'http://localhost.baidu.com/demo/relay.html?id=' + file.id;
      });
      uploader.bind('UploadFile', function (up, file) {
        console.log('UploadFile', file.percent, file.status);
      });
      uploader.bind('UploadProgress', function (up, file) {
        console.log('UploadProgress', file.percent, file.status);
      });
      uploader.bind('FileUploaded', function (up, file, info) {
        console.log('FileUploaded', file.percent, file.status, info);
      });
      uploader.init();

      $('#start-upload').click(function () {
        uploader.start();
      });
    })();
    </script>
  </body>
</html>

